# Projeto-Ecommerce

./: CompraController.java  README.md  pom.xml
.github/workflows/: main_ecommerce-isa-bia-fab-db.yml  main_ecommerce-isafabbia-app.yml  main_ecommerce-isafabbia.yml  main_webapp-ecommerce.yml
Ecommerce-Isa-Fab-Bia/: pom.xml
Ecommerce-Isa-Fab-Bia/main/java/cloud/ecommerceisafabbia/controladores/: EnderecoController.java
Ecommerce-Isa-Fab-Bia/main/java/cloud/ecommerceisafabbia/objetosmodelo/: Usuario.java
Ecommerce-Isa-Fab-Bia/main/java/cloud/ecommerceisafabbia/repositorioJPA/: CartaoRepository.java
Ecommerce-Isa-Fab-Bia/main/resources/: application.properties
Ecommerce-Isa-Fab-Bia/src/main/java/cloud/ecommerceisafabbia/: EcommerceIsaFabBiaApplication.java
Ecommerce-Isa-Fab-Bia/src/main/java/cloud/ecommerceisafabbia/configuracoesCosmos/: ConfiguracaoCosmos.java
Ecommerce-Isa-Fab-Bia/src/main/java/cloud/ecommerceisafabbia/controladores/: CartaoController.java  PedidoController.java  ProdutoController.java  UsuarioController.java
Ecommerce-Isa-Fab-Bia/src/main/java/cloud/ecommerceisafabbia/dto/: CompraUpdateDTO.java  ProdutoUpdateDTO.java
Ecommerce-Isa-Fab-Bia/src/main/java/cloud/ecommerceisafabbia/objetosmodelo/: Produto.java
Ecommerce-Isa-Fab-Bia/src/main/java/cloud/ecommerceisafabbia/repositorioJPA/: PedidoRepository.java  ProdutoRepository.java
Ecommerce-Isa-Fab-Bia/src/main/java/cloud/ecommerceisafabbia/servicos/: CompraService.java  ProdutoService.java  UsuarioService.java
Ecommerce-Isa-Fab-Bia/src/main/resources/: application.properties
IsaFabBiaBot/: README.md  bot.py
Projeto-Ecommerce-main/Projeto-Ecommerce-main/: pom.xml
Projeto-Ecommerce-main/Projeto-Ecommerce-main/Ecommerce-Isa-Fab-Bia/src/main/java/cloud/ecommerceisafabbia/controladores/: UsuarioController.java
Projeto-Ecommerce-main/Projeto-Ecommerce-main/Ecommerce-Isa-Fab-Bia/src/main/java/cloud/ecommerceisafabbia/dto/: UsuarioUpdateDTO.java
Projeto-Ecommerce-main/Projeto-Ecommerce-main/Ecommerce-Isa-Fab-Bia/src/main/java/cloud/ecommerceisafabbia/objetosmodelo/: Endereco.java  Pedido.java
Projeto-Ecommerce-main/Projeto-Ecommerce-main/Ecommerce-Isa-Fab-Bia/src/main/java/cloud/ecommerceisafabbia/request/: TransacaoResponse.java
api/: README.md  pom.xml
api/src/main/java/cloud/ecommerceisafabbia/: EcommerceIsaFabBiaApplication.java
api/src/main/java/cloud/ecommerceisafabbia/configuracoesCosmos/: ConfiguracaoCosmos.java  PropriedadesCosmos.java
api/src/main/java/cloud/ecommerceisafabbia/controladores/: CartaoController.java  CompraController.java  EnderecoController.java  PedidoController.java  ProdutoController.java  UsuarioController.java
api/src/main/java/cloud/ecommerceisafabbia/objetosmodelo/: Cartao.java  Endereco.java  Pedido.java  Produto.java  Usuario.java
api/src/main/java/cloud/ecommerceisafabbia/repositorioJPA/: CartaoRepository.java  EnderecoRepository.java  PedidoRepository.java  ProdutoRepository.java  UsuarioRepository.java
api/src/main/java/cloud/ecommerceisafabbia/repositorioJPA/cosmos/: PedidoRepository.java  ProdutoRepository.java
api/src/main/java/cloud/ecommerceisafabbia/request/: Cartao.java  CartaoRequest.java  CompraRequest.java  Endereco.java  EnderecoRequest.java  TransacaoRequest.java  TransacaoResponse.java  Usuario.java  UsuarioRequest.java
api/src/main/java/cloud/ecommerceisafabbia/service/: CompraService.java
api/src/main/resources/: application.properties
api/src/test/java/cloud/ecommerceisafabbia/: EcommerceIsaFabBiaApplicationTests.java
bot/: README.md  app.py  bot.py  config.py  requirements.txt
bot/api/: api_server.py  cosmos_connector.py  product_api.py
bot/bots/: dialog_bot.py
bot/data_models/: perfilUsuario.py
bot/dialogs/: compra_dialog.py  consultar_pedidos_dialog.py  consultar_produtos_dialog.py  main_dialog.py
bot/helpers/: dialog_helper.py
bot/models/: model_produto.py
bot/services/: compra_api_client.py
data_models/: perfil_do_usuario.py
dto/: UsuarioUpdateDTO.java
src/main/java/cloud/ecommerceisafabbia/configuracoesCosmos/: ConfiguracaoCosmos.java
src/main/java/cloud/ecommerceisafabbia/controladores/: CartaoController.java  UsuarioController.java
src/main/java/cloud/ecommerceisafabbia/objetosmodelo/: Endereco.java  Produto.java
src/main/resources/: application.properties
(+1 files in other folders)
