spring.application.name=Ecommerce-Isa-Fab-Bia

#Configuracao com a base de dados mysql
spring.datasource.url=jdbc:mysql://ecommerce-isa-bia-fab-db.mysql.database.azure.com:3306/ecommere-isa-fab-bia
spring.datasource.username=EcommerceUser
spring.datasource.password=Admin123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Configuracao do Cosmos DB
azure.cosmos.uri=https://ibmec-cosmosdb-202302991645.documents.azure.com:443/
azure.cosmos.key=JJImh5ucgi0t97JrOpWDooIc9mNSeOBMvfb5CzQwMojKAEGToO3pasfKV49OVoyFHWo6t6Wxmy4kACDbOe5u4g==
azure.cosmos.database=ibmec-cloud-products
azure.cosmos.queryMetricsEnabled=true
azure.cosmos.responseDiagnosticsEnabled=true

